.card-list {
  max-width: 1440px;
  /* width: 85vw; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 1399.99px) {
  .card-list {
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 919.99px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 599.99px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
